services:
  - type: web
    name: personal-finance-dashboard
    env: python
    buildCommand: ""
    startCommand: ./start.sh
    envVars:
      - key: DATABASE_URL
        value: sqlite:///./app/finanzas.db
    plan: free
 